spring.data.mongodb.uri=mongodb+srv://user:bedinduction@cluster0.ngq4i.mongodb.net/Minion?retryWrites=true&w=majority
spring.profiles.active=dev
spring.jackson.default-property-inclusion=NON_NULL
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false



eureka.client.register-with-eureka=false 

eureka.client.register-with-eureka=false

eureka.client.fetch-registry=false
#debug=true

logging.level.com.wipro.optima.service.CreditService=DEBUG 




logging.pattern.console = %-5level %date{dd MMM YYYY - HH:mm:ss.SSS} [%thread] %logger{36} - %msg%n

logging.file.name=sboptima-backend-log.txt
